apply plugin: 'kotlin'
apply from: "../jitpack.gradle"

dependencies {
    compile project(":mini-common")
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.github.yanex:takenoko:0.1'
    compile 'io.github.classgraph:classgraph:4.6.32'

    testCompile 'junit:junit:4.12'
    testCompile "org.amshove.kluent:kluent:1.44"

}