buildscript {
    ext {
        rx_version = "2.2.6"
        rx_android_version = "2.1.0"
        target_sdk_version = 26
    }
}

apply plugin: 'kotlin'
apply from: "../jitpack.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'

    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'

    testCompile 'junit:junit:4.12'
    testImplementation "org.amshove.kluent:kluent:1.44"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlin.Experimental",
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
    ]
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}