apply plugin: 'kotlin'
apply from: "../jitpack.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Optional Rx and Android bindings, one day these should be modules,
    //for now we compile against them but let user package library
    compileOnly "com.google.android:android:4.1.1.4"

    def coroutines = "1.3.0-RC"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    def rx = "2.2.6"
    compileOnly "io.reactivex.rxjava2:rxjava:$rx"
    testCompile "io.reactivex.rxjava2:rxjava:$rx"

    testCompile 'junit:junit:4.12'
    testImplementation "org.amshove.kluent:kluent:1.44"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlin.Experimental",
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
    ]
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}