apply plugin: "kotlin"
apply from: "../jitpack.gradle"

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compileOnly "com.google.android:android:4.1.1.4"

    def coroutines = "1.3.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"


    testImplementation "junit:junit:4.12"
    testImplementation "org.amshove.kluent:kluent:1.44"
}