buildscript {
    ext {
        espresso_version = '3.1.0-alpha4'
    }
}

apply plugin: 'kotlin'
apply from: "../jitpack.gradle"

dependencies {
    compile project(":mini-common")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "androidx.test.espresso:espresso-core:$espresso_version"
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}