buildscript {
    ext {
        kotlinx_coroutines_version = "0.13"
        spek_version = '1.1.0'
        dagger_version = "2.15"
        rx_version = "2.0.3"
        rx_android_version = "2.0.2"
        leak_canary_version = "1.5"
        butterkinfe_version = "8.4.0"
        support_version = "27.0.0"
        target_sdk_version = 28
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    javacOptions {
        option("-source", "8")
        option("-target", "8")
    }
}

//Android
android {
    compileSdkVersion target_sdk_version
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.minikorp.mini"
        minSdkVersion 21
        targetSdkVersion target_sdk_version
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        //This is library is included with two different versions
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":mini-android")
    kapt project(":mini-processor")

    //Misc
    implementation 'com.github.minikorp:grove:1.0.3'

    //Reactive
    def coroutines = "1.3.0-RC"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    def rx = "2.2.6"
    implementation "io.reactivex.rxjava2:rxjava:$rx"

    //Support
    implementation "androidx.core:core:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.amshove.kluent:kluent:1.44"
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'com.agoda.kakao:kakao:1.4.0'
}


