buildscript {
    ext {
        kotlinx_coroutines_version = "0.13"
        spek_version = '1.1.0'
        dagger_version = "2.15"
        rx_version = "2.0.3"
        rx_android_version = "2.0.2"
        leak_canary_version = "1.5"
        butterkinfe_version = "8.4.0"
        support_version = "26.0.1"
        target_sdk_version = 26
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

//Kotlin
kotlin {
    experimental {
        coroutines "enable"
    }
}

//Android
android {
    compileSdkVersion target_sdk_version
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.minivac.mini"
        minSdkVersion 21
        targetSdkVersion target_sdk_version
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.7"
        targetCompatibility "1.7"
    }

    lintOptions {
        abortOnError false
    }

    configurations.all {
        //This is library is included with two different versions
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":mini-common")
    kapt project(":mini-processor")

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Support
    implementation "com.android.support:appcompat-v7:$support_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
}


