apply plugin: "kotlin"
apply from: "../jitpack.gradle"

dependencies {
    implementation project(":mini-common")

    def coroutines = "1.3.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    testImplementation "junit:junit:4.12"
    testImplementation "org.amshove.kluent:kluent:1.44"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            "-Xuse-experimental=kotlin.Experimental",
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
    ]
}