apply plugin: "kotlin"
apply from: "../jitpack.gradle"

dependencies {
    implementation project(":mini-common")

    def rx = "2.2.6"
    api "io.reactivex.rxjava2:rxjava:$rx"

    testImplementation "junit:junit:4.12"
    testImplementation "org.amshove.kluent:kluent:1.44"
}

apply plugin: "idea"

idea {
    module {
        sourceDirs += files("build/generated/source/kapt/main", "build/generated/source/kaptKotlin/main")
        generatedSourceDirs += files("build/generated/source/kapt/main", "build/generated/source/kaptKotlin/main")
    }
}